{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(lldb) Launch Unitest",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/build/unittest/unittest",
                "args": [],
                "stopAtEntry":false, 
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "lldb"
            },
            {
                "name": "(lldb) Launch test bed",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/build/debug/cvok2dTestBed/cvok2dTestBed",
                "args": [],
                "stopAtEntry":false, 
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "lldb"
            }
        ]
    }